
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E                 &kp R              &kp T          &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D                 &kp F              &kp G          &kp H    &kp J      &kp K      &kp L    &kp SEMI  &bl BL_TOG
&kp LSHFT     &kp Z  &kp X  &kp C                 &kp V              &kp B          &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &u_lt 5 LEFT_COMMAND  &u_lt 4 BACKSPACE  &u_lt 3 TAB    &kp RET  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        NAV {
            bindings = <
&kp TAB    &trans    &trans    &trans     &trans     &trans    &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&kp CAPS   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
&kp LSHFT  &trans    &kp LALT  &trans     &trans     &trans    &kp HOME       &kp PG_DN  &kp PG_UP  &kp END    &kp INS    &trans
                               &trans     &trans     &trans    &kp RET        &kp BSPC   &kp DEL
            >;
        };

        NUM {
            bindings = <
&kp TAB  &kp LBKT  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8   &kp N9  &trans  &trans
&trans   &trans    &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5   &kp N6  &trans  &trans
&trans   &trans    &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2   &kp N3  &trans  &trans
                           &trans  &trans  &trans    &trans  &kp N0  &kp DOT
            >;
        };

        FUN {
            bindings = <
&trans  &trans  &trans    &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &kp LALT  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans    &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                          &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };
    };
};

